

--- Page 1 ---
ฎีกาตัดสินเกี่ยวกับปัญหาข้อกฎหมาย
คำวินิจฉัย(คำสั่ง)ที่ 1/2566
คำพิพากษาศาลปกครองสูงสุด
คู่กรณี
คำพิพากษาศาลฎีกา
คู่กรณี
กรมควบคุมมลพิษ
ผู้ร้อง
พ.ร.บ.ว่าด้วยการวินิจฉัยชี้ขาดอำนาจหน้าที่ระหว่างศาล พ.ศ.2542
ข้อบังคับคณะกรรมการวินิจฉัยชี้ขาดอำนาจหน้าที่ระหว่างศาล ว่าด้วยวิธีการเสนอเรื่อง การพิจารณาและวินิจฉัย พ.ศ.2544
พระราชบัญญัติว่าด้วยการวินิจฉัยชี้ขาดอำนาจหน้าที่ระหว่างศาล พ.ศ. 2542 มาตรา 4 มาตรา 5 มาตรา 16 และข้อ
บังคับคณะกรรมการวินิจฉัยชี้ขาดอำนาจหน้าที่ระหว่างศาล ว่าด้วยวิธีการเสนอเรื่อง การพิจารณาและวินิจฉัย พ.ศ. 2544 ข้อ 6
กำหนดหลักเกณฑ์เกี่ยวกับองค์ประกอบและองค์ประชุมของคณะกรรมการ ตลอดจนความมีส่วนได้เสียในเรื่องที่จะประชุมว่า
คณะกรรมการวินิจฉัยชี้ขาดอำนาจหน้าที่ระหว่างศาล ประกอบด้วย ประธานศาลฎีกา เป็นประธานกรรมการ ประธานศาล
ปกครองสูงสุด หัวหน้าสำนักตุลาการทหาร และผู้ทรงคุณวุฒิอื่นอีกสี่คน ได้แก่ กรรมการผู้ทรงคุณวุฒิของศาลยุติธรรม กรรมการ
ผู้ทรงคุณวุฒิของศาลปกครอง กรรมการผู้ทรงคุณวุฒิของศาลทหาร และกรรมการผู้ทรงคุณวุฒิซึ่งเป็นบุคคลภายนอก โดยในการ
ประชุมของคณะกรรมการต้องมีกรรมการมาประชุมไม่น้อยกว่าสามในสี่ของจำนวนกรรมการทั้งหมด จึงจะเป็นองค์ประชุม ทั้งนี้
ในการประชุมคณะกรรมการ ถ้าคณะกรรมการคนใดมีผลประโยชน์ได้เสียในเรื่องที่ประชุม ห้ามกรรมการผู้นั้นออกเสียงลงคะแนน
ในเรื่องดังกล่าว
การที่กรมควบคุมมลพิษ ผู้ร้อง ยื่นคำร้องต่อคณะกรรมการเพื่อขอให้ทบทวนและเพิกถอนคำวินิจฉัยชี้ขาดอำนาจหน้าที่
ระหว่างศาล (คำสั่ง) ที่ 60/2565 ลงวันที่ 20 ตุลาคม 2565 โดยอ้างว่าการประชุมเพื่อพิจารณารับเรื่องและทำคำวินิจฉัยชี้ขาด
อำนาจหน้าที่ระหว่างศาล (คำสั่ง) ที่ 60/2565 เป็นไปโดยไม่ครบองค์ประกอบและองค์ประชุมของคณะกรรมการ อันเป็นการไม่
ชอบด้วยพระราชบัญญัติว่าด้วยการวินิจฉัยชี้ขาดอำนาจหน้าที่ระหว่างศาล พ.ศ. 2542 เมื่อข้อเท็จจริงปรากฏว่า ในการประชุม
ครั้งที่ 10/2565 เมื่อวันที่ 20 ตุลาคม 2565 มีคณะกรรมการมาประชุมครบจำนวน 7 ท่าน จึงถือว่าครบองค์ประชุมและครบองค์
ประกอบตามที่กฎหมายกำหนด อย่างไรก็ตาม เนื่องจากในการประชุมเรื่องดังกล่าวมีกรรมการที่ไม่อาจลงคะแนนเสียงด้วยเหตุที่
เป็นผู้มีผลประโยชน์ได้เสียในเรื่องที่จะประชุมจำนวน 3 ท่าน การวินิจฉัยชี้ขาดในเรื่องดังกล่าวจึงเป็นการวินิจฉัยโดยกรรมการ
เท่าที่เหลืออยู่จำนวน 4 ท่าน ซึ่งสามารถกระทำได้ตามกฎหมายโดยใช้เสียงข้างมาก ตามมาตรา 16 วรรคสาม แห่งพระราช
บัญญัติว่าด้วยการวินิจฉัยชี้ขาดอำนาจหน้าที่ระหว่างศาล พ.ศ. 2542 ดังนั้น คำวินิจฉัยในส่วนขององค์ประกอบและองค์ประชุม
ของคณะกรรมการในการพิจารณาวินิจฉัยคดีนี้จึงชอบแล้ว
ส่วนที่ผู้ร้องอ้างว่า คำร้องของผู้ร้องเป็นไปตามเงื่อนไขที่มาตรา 14 แห่งพระราชบัญญัติว่าด้วยการวินิจฉัยชี้ขาดอำนาจ
หน้าที่ระหว่างศาล พ.ศ. 2542 กำหนด โดยเป็นกรณีคำพิพากษาศาลปกครองสูงสุด คดีหมายเลขแดงที่ อ.139-140/2565 กับคำ
พิพากษาศาลฎีกาที่ 8064/2560 ขัดแย้งกัน เมื่อข้อเท็จจริงตามคำร้องเป็นข้อเท็จจริงเดียวกับคำร้องเดิมของผู้ร้องตามคำวินิจฉัย
ชี้ขาดอำนาจหน้าที่ระหว่างศาล (คำสั่ง) ที่ 60/2565 มีลักษณะเป็นการโต้แย้งเหตุผลที่ระบุในคำวินิจฉัยชี้ขาดอำนาจหน้าที่
ระหว่างศาล (คำสั่ง) ที่ 60/2565 อันเป็นการขอให้คณะกรรมการพิจารณาวินิจฉัยซ้ำในเรื่องที่คณะกรรมการได้วินิจฉัยไว้แล้วซึ่ง


--- Page 2 ---
คำวินิจฉัยดังกล่าวถือเป็นที่สุด ตามมาตรา 14 วรรคสอง แห่งพระราชบัญญัติว่าด้วยการวินิจฉัยชี้ขาดอำนาจหน้าที่ระหว่างศาล
พ.ศ. 2542 จึงเป็นการต้องห้ามตามข้อ 28 แห่งข้อบังคับคณะกรรมการวินิจฉัยชี้ขาดอำนาจหน้าที่ระหว่างศาล ว่าด้วยวิธีการ
เสนอเรื่อง การพิจารณาและวินิจฉัย พ.ศ. 2544 ให้จำหน่ายเรื่องออกจากสารบบความ
___________________________
(ไม่มี -)
-
-
แหล่งที่มา
สำนักงานเลขานุการคณะกรรมการวินิจฉัยฯ
แผนก
หมายเลขคดีแดงศาลชั้นต้น
หมายเหตุ
การยื่นคำร้องตามพระราชบัญญัติว่าด้วยการวินิจฉัยชี้ขาดอำนาจหน้าที่ระหว่างศาล พ.ศ. 2542 มาตรา 14
